<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>NoComplete</title>
  <style type="text/css">
    button {
      display: block;
      width: 150px;
      margin-bottom: 10px;
      padding: 5px;
      text-align: left;
    }
  </style>
</head>
<body>
  <button id="domain">Enable for this domain</button>
  <button id="page">Enable for this page</button>
  <script src="popup.js"></script>
</body>
</html>
